// цвет текста
$color-gray: #777 
// основные цвета сайта
$color-brown-light: #ba8554
$color-brown-darck: #a14f03
// черный и белый цвета
$color-black: #000
$color-white: #ffffff

// тень кнопок
$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))

// тень текста
$shadow-h2: 0rem .4rem .4rem rgba($color-black, 25%)

// отступы
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

// типографика
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem
