.book
    height: 50rem
    background: linear-gradient(110deg, rgba(255,255,255,0.9), rgba(255,255,255,0.9) 55%, rgba(195,149,106,0.2) 55.1%, rgba(195,149,106,0.2)), url('../img/form.jpg') no-repeat top center / cover
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden

.form
    width: 60%
    padding-top: 5rem