.navigation 
    &__toggle 

    &__button 

    &__background 
        width: 7rem
        height: 7rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-darck)
        position: fixed
    &__nav 

    &__list 

    &__link 
        text-decoration: none
